PORT = 5000
JWT_SECRET=NdwRUDcvQcpenlk9Axly9pHJ+F3BVreoy+Tk0etgGuw=
MONGO_URI="mongodb+srv://chandan:Chandan%40123%23@cluster0.ushfy2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URI="rediss://default:AVNS_9HglANfa2HLDTCRhMsY@caching-urlshortner-food-recipe.i.aivencloud.com:28606"
REDIS_HOST="caching-urlshortner-food-recipe.i.aivencloud.com"
REDIS_PASSWORD="AVNS_9HglANfa2HLDTCRhMsY"
REDIS_PORT=28606